<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PyX-fH-1PW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore Card Table View Controller-->
        <scene sceneID="MX6-yV-Ik2">
            <objects>
                <tableViewController id="PyX-fH-1PW" customClass="ANFExploreCardTableViewController" customModule="ANF_Code_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UJA-3f-Li9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99993306400000004" green="1" blue="0.96862262489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="exploreContentCell" id="VkP-n6-9sM">
                                <rect key="frame" x="0.0" y="50" width="414" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VkP-n6-9sM" id="cAC-C2-Lla">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qoa-I3-K1L">
                                            <rect key="frame" x="283.5" y="6" width="98.5" height="79"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="qoa-I3-K1L" secondAttribute="height" multiplier="5:4" id="04d-0H-Z3N"/>
                                                <constraint firstAttribute="width" priority="999" constant="98" id="ObJ-5x-t1r"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4t-5b-jOO">
                                            <rect key="frame" x="20" y="37.5" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="qoa-I3-K1L" secondAttribute="bottom" constant="6" id="3es-D6-d9H"/>
                                        <constraint firstItem="Y4t-5b-jOO" firstAttribute="centerY" secondItem="cAC-C2-Lla" secondAttribute="centerY" id="8hP-PD-0Vu"/>
                                        <constraint firstItem="Y4t-5b-jOO" firstAttribute="leading" secondItem="cAC-C2-Lla" secondAttribute="leading" constant="20" symbolic="YES" id="9Cd-1i-w8c"/>
                                        <constraint firstItem="qoa-I3-K1L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y4t-5b-jOO" secondAttribute="trailing" constant="8" symbolic="YES" id="NqM-Y4-tyl"/>
                                        <constraint firstAttribute="trailing" secondItem="qoa-I3-K1L" secondAttribute="trailing" constant="32" id="bLl-8e-2it"/>
                                        <constraint firstItem="qoa-I3-K1L" firstAttribute="top" secondItem="cAC-C2-Lla" secondAttribute="top" constant="6" id="wVt-EG-WiU"/>
                                        <constraint firstItem="qoa-I3-K1L" firstAttribute="centerY" secondItem="cAC-C2-Lla" secondAttribute="centerY" id="zJX-kj-yO3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PyX-fH-1PW" id="K0h-VI-aqU"/>
                            <outlet property="delegate" destination="PyX-fH-1PW" id="atF-bM-8Y8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38S-jw-QXE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.1449275362319" y="61.607142857142854"/>
        </scene>
        <!--Promo Card View Controller-->
        <scene sceneID="S3A-Xi-25i">
            <objects>
                <viewController storyboardIdentifier="PromoCardViewController" id="VI6-rf-wTW" customClass="PromoCardViewController" customModule="ANF_Code_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dn1-LG-kxN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2f-VV-gX6">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFn-AM-jKu" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="336.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EVw-wH-lUf">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" placeholder="YES" id="cKt-sh-qcf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGw-ax-yBU">
                                                <rect key="frame" x="10" y="120" width="394" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2al-ts-kaV">
                                                <rect key="frame" x="10" y="130" width="394" height="0.0"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LU-x0-6TQ">
                                                <rect key="frame" x="10" y="140" width="394" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fzR-oc-Fzf">
                                                <rect key="frame" x="50" y="150" width="314" height="36.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ContentButtonsTableView" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lT2-HY-lHx" customClass="ContentButtonsTableView" customModule="ANF_Code_Test" customModuleProvider="target">
                                                <rect key="frame" x="10" y="196.5" width="394" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="LF9-9V-UDI"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99993306400000004" green="1" blue="0.96862262489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="5LU-x0-6TQ" firstAttribute="top" secondItem="2al-ts-kaV" secondAttribute="bottom" constant="10" id="13h-Vx-Kdo"/>
                                            <constraint firstAttribute="trailing" secondItem="5LU-x0-6TQ" secondAttribute="trailing" constant="10" id="1pA-1A-efG"/>
                                            <constraint firstAttribute="trailing" secondItem="EVw-wH-lUf" secondAttribute="trailing" id="2Ia-fF-BPb"/>
                                            <constraint firstItem="DGw-ax-yBU" firstAttribute="top" secondItem="EVw-wH-lUf" secondAttribute="bottom" constant="20" id="4oK-a9-cXC"/>
                                            <constraint firstItem="5LU-x0-6TQ" firstAttribute="leading" secondItem="pFn-AM-jKu" secondAttribute="leading" constant="10" id="BQY-8K-qDh"/>
                                            <constraint firstItem="DGw-ax-yBU" firstAttribute="leading" secondItem="pFn-AM-jKu" secondAttribute="leading" constant="10" id="BgW-hK-CGq"/>
                                            <constraint firstItem="2al-ts-kaV" firstAttribute="leading" secondItem="pFn-AM-jKu" secondAttribute="leading" constant="10" id="M9d-uT-fW2"/>
                                            <constraint firstItem="2al-ts-kaV" firstAttribute="top" secondItem="DGw-ax-yBU" secondAttribute="bottom" constant="10" id="P2V-N7-mC5"/>
                                            <constraint firstItem="EVw-wH-lUf" firstAttribute="leading" secondItem="pFn-AM-jKu" secondAttribute="leading" id="RN9-Xe-vYB"/>
                                            <constraint firstItem="EVw-wH-lUf" firstAttribute="top" secondItem="pFn-AM-jKu" secondAttribute="top" id="RZg-kQ-Uta"/>
                                            <constraint firstItem="lT2-HY-lHx" firstAttribute="leading" secondItem="pFn-AM-jKu" secondAttribute="leading" constant="10" id="SuO-fq-0CZ"/>
                                            <constraint firstItem="lT2-HY-lHx" firstAttribute="top" secondItem="fzR-oc-Fzf" secondAttribute="bottom" constant="10" id="WDq-fJ-hle"/>
                                            <constraint firstAttribute="trailing" secondItem="fzR-oc-Fzf" secondAttribute="trailing" constant="50" id="Y9Z-4g-yN2"/>
                                            <constraint firstItem="fzR-oc-Fzf" firstAttribute="top" secondItem="5LU-x0-6TQ" secondAttribute="bottom" constant="10" id="b9h-YQ-JWw"/>
                                            <constraint firstAttribute="trailing" secondItem="lT2-HY-lHx" secondAttribute="trailing" constant="10" id="knN-Du-pBm"/>
                                            <constraint firstItem="fzR-oc-Fzf" firstAttribute="leading" secondItem="pFn-AM-jKu" secondAttribute="leading" constant="50" id="l6b-y9-aA9"/>
                                            <constraint firstAttribute="trailing" secondItem="DGw-ax-yBU" secondAttribute="trailing" constant="10" id="oV2-vc-XXk"/>
                                            <constraint firstAttribute="trailing" secondItem="2al-ts-kaV" secondAttribute="trailing" constant="10" id="v3C-36-N09"/>
                                            <constraint firstAttribute="bottom" secondItem="lT2-HY-lHx" secondAttribute="bottom" constant="20" id="xpn-pd-KCU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99993306400000004" green="1" blue="0.96862262489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="pFn-AM-jKu" firstAttribute="trailing" secondItem="E12-vM-uoM" secondAttribute="trailing" id="0wl-o4-2tE"/>
                                    <constraint firstItem="pFn-AM-jKu" firstAttribute="width" secondItem="2rY-Pv-Kdn" secondAttribute="width" id="FBL-JS-576"/>
                                    <constraint firstItem="pFn-AM-jKu" firstAttribute="leading" secondItem="E12-vM-uoM" secondAttribute="leading" id="QwU-hS-Nxq"/>
                                    <constraint firstItem="pFn-AM-jKu" firstAttribute="bottom" secondItem="E12-vM-uoM" secondAttribute="bottom" id="imu-Df-i99"/>
                                    <constraint firstItem="pFn-AM-jKu" firstAttribute="top" secondItem="E12-vM-uoM" secondAttribute="top" id="lNe-NJ-1yO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="E12-vM-uoM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2rY-Pv-Kdn"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yaA-8n-Qgx"/>
                        <color key="backgroundColor" red="0.99993306400000004" green="1" blue="0.96862262489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="q2f-VV-gX6" firstAttribute="trailing" secondItem="yaA-8n-Qgx" secondAttribute="trailing" id="coN-fS-vu5"/>
                            <constraint firstItem="q2f-VV-gX6" firstAttribute="leading" secondItem="yaA-8n-Qgx" secondAttribute="leading" id="ehB-Lx-4UW"/>
                            <constraint firstItem="q2f-VV-gX6" firstAttribute="bottom" secondItem="yaA-8n-Qgx" secondAttribute="bottom" id="fV0-ZN-glm"/>
                            <constraint firstItem="q2f-VV-gX6" firstAttribute="top" secondItem="yaA-8n-Qgx" secondAttribute="top" id="kYT-Rw-0LM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H4a-fe-rwX"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="EVw-wH-lUf" id="pLS-xm-krh"/>
                        <outlet property="bottomDescription" destination="fzR-oc-Fzf" id="4Co-O7-jzM"/>
                        <outlet property="contentButtonsTableView" destination="lT2-HY-lHx" id="mRF-yf-fQa"/>
                        <outlet property="contentButtonsTableViewHeightConstraint" destination="LF9-9V-UDI" id="ya1-Ib-uRg"/>
                        <outlet property="promoMessage" destination="5LU-x0-6TQ" id="ljn-oA-bvL"/>
                        <outlet property="promoTitle" destination="2al-ts-kaV" id="Ns1-Eb-xio"/>
                        <outlet property="topDescription" destination="DGw-ax-yBU" id="eDr-El-bvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55Z-KO-0Td" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582.60869565217399" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
